---
## Author
author:
  name: Арина Андреевна Дрекина
  degrees: DSc
  orcid: 0000-0002-0877-7063
  email: 1032253548@rudn.ru
  affiliation:
    - name: Российский университет дружбы народов
      country: Российская Федерация
      postal-code: 117198
      city: Москва
      address: ул. Миклухо-Маклая, д. 6

## Title
title: "Отчет по лабораторной работе №4"
subtitle: "Дисциплина: Операционные системы"
license: "CC BY"
---

# Цель работы

Получение навыков правильной работы с репозиториями git.

# Задание

Выполнить работу для тестового репозитория. Преобразовать рабочий репозиторий в репозиторий с git-flow и conventional commits.

# Теоретическое введение

Для фиксации истории проекта в рамках этого процесса вместо одной ветки master используются две ветки. В ветке master хранится официальная история релиза, а ветка develop предназначена для объединения всех функций. Кроме того, для удобства рекомендуется присваивать всем коммитам в ветке master номер версии.
Для github параметр Version tag prefix следует установить в v.
Под каждую новую функцию должна быть отведена собственная ветка, которую можно отправлять в центральный репозиторий для создания резервной копии или совместной работы команды.
Создадим новую функциональную ветку: 

```

git flow feature start feature_branch

```

По завершении работы над функцией следует объединить ветку feature_branch с develop:

```

git flow feature finish feature_branch

```

Создать новую ветку release можно с помощью следующей команды:

```

git flow release start 1.0.0

```

Для завершения работы на ветке release используются следующие команды:

```

git flow release finish 1.0.0

```

Общепринятые коммиты:

Структура коммита

```

<type>(<scope>): <subject>
<BLANK LINE>
<body>
<BLANK LINE>
<footer>

```

Базовые типы коммитов:

``` fix ``` : — коммит типа fix исправляет ошибку (bug) в вашем коде (он соответствует PATCH в SemVer).
``` feat ``` : — коммит типа feat добавляет новую функцию (feature) в ваш код (он соответствует MINOR в SemVer).

Конвенция Angular (The Angular convention) требует следующие типы коммитов:
``` build ```: — изменения, влияющие на систему сборки или внешние зависимости (примеры областей (scope): gulp, broccoli, npm).
``` ci ```: — изменения в файлах конфигурации и скриптах CI (примеры областей: Travis, Circle, BrowserStack, SauceLabs).
``` docs ```: — изменения только в документации.
``` feat ```: — новая функция.
``` fix ```: — исправление ошибок.
``` perf ``` : — изменение кода, улучшающее производительность.


# Выполнение лабораторной работы

## Установка Node.js

Установим программное обеспечение для семантического версионирования и общепринятых коммитов.([рис. @fig-001])([рис. @fig-002])

![Установка программного обеспечения.](image/r1.png){#fig-001 width=70%}

![Установка программного обеспечения.](image/r2.png){#fig-002 width=70%}

Далее с помощью wget скачаем файл для git-flow, проверим наличие скаченного с помощью команды "ls". ([рис. @fig-003])

![Скачивание файла.](image/r3.png){#fig-003 width=70%}

Далее устанавливаем пакет. ([рис. @fig-004])

![Установка скаченного пакета.](image/r4.png){#fig-004 width=70%}

Затем удаляем ненужные файлы. ([рис. @fig-005])

![Удаление файлов.](image/r5.png){#fig-005 width=70%}

## Настройка Node.js

Запустим команду 'pnpm seturp'. ([рис. @fig-006])

![Запуск программы.](image/r6.png){#fig-006 width=70%}

Затем выполняем программу 'source ~/.bashrc'. ([рис. @fig-007])

![Запуск программы.](image/r7.png){#fig-007 width=70%}

## Общепринятые коммиты.

Скачиваем программу, которая используется для помощи в форматирование коммитов.([рис. @fig-008])

![Скачивание пакета commitizen.](image/r8.png){#fig-008 width=70%}

Устанавливается скрипт git-cz, им мы будем часто пользоваться в ходе лабораторной работы.

Далее необходимо скачать программу, которая используется для помощи в создании логов. ([рис. @fig-009])

![Скачивание пакета tandard-changelog.](image/r9.png){#fig-009 width=70%}

## Практический сценарий использования git.

### Создание репозитория git.

#### Подключение репозитория к github.

Для начала нужно создать тестовый репозиторий, который будет называться "git-extended".([рис. @fig-010])

![Создание тестового репозитория.](image/r10.png){#fig-010 width=70%}

Затем клонируем этот репозиторий на виртуальную машину.[(рис. @fig-011)]

![Клонирование репозитория.](image/r11.png){#fig-011 width=70%}

Потом переходим в созданный репозиторий и создаем там текстовый файл и записываю в него текст.([рис. @fig-012])

![Переход в репозиторий и создание текстового файла.](image/r12.png){#fig-012 width=70%}

Далее сделаем первый коммит. ([рис. @fig-013]) 

![Создание первого коммита.](image/r13.png){#fig-013 width=70%}

После этого загрузим изменения на GitHub.([рис. @fig-014])

![Загрузка изменений на GitHub.](image/r14.png){#fig-014 width=70%}
 
#### Конфигурация общепринятых коммитов.

Сделаем конфигурацию для пакетов Node.js. ([рис. @fig-015])

![Создание конфигурации.](image/r15.png){#fig-015 width=70%}

Теперь необходимо заполнить несколько параметров пакета. Для этого с помощью nano откроем текстовый файл package.json.(рис. )(рис. )

![Изначальный текст файла.](image/r16.png){#fig-016 width=70%}

![Измененый текст файла](image/r17.png){#fig-017 width=70%}

Сохранянем изменения. Далее добавим новые файлы и выполним коммит. ([рис. @fig-018])

![Выполнение коммитов.](image/r19.png){#fig-018 width=70%}

После этого отправляем все изменения на github.([рис. @fig-019])

![Отправка на github.](image/r20.png){#fig-019 width=70%}

#### Конфигурация git-flow.

После этого инициализируем git-flow. ([рис. @fig-020]). Названия для веток мы оставляем такими же,а префикс для ярлыков установим в v.

![Инициализация git-flow.](image/r21.png){#fig-020 width=70%}

Теперь нужно проверить, что мы находимся на ветке develop.([рис. @fig-021])

![Провекра ветки.](image/r22.png){#fig-021 width=70%}

Затем необходимо загрузить весь репозиторий в хранилище.([рис. @fig-022])

![Загрузка репозитория.](image/r23.png){#fig-022 width=70%}

После этого необходимо установить внешнюю ветку как вышестоящую для этой ветки.([рис. @fig-023])

![Установка внешней ветки.](image/r24.png){#fig-023 width=70%}

Далее создаем релиз с версией 1.0.0. ([рис. @fig-024])

![Создание релиза с версией 1.0.0](image/r25.png){#fig-024 width=70%}

Потом создадим журнал изменений. ([рис. @fig-025])

![Создание журнала изименений.](image/r26.png){#fig-025 width=70%}

Затем сделаем снимок наших изменений и коммит.([рис. @fig-026])

![Сделаем коммит.](image/r27.png){#fig-026 width=70%}

Теперь зальём релизную ветку в основную ветку.([рис. @fig-027] )

![Залив релизной ветки в основную ветку.](image/r28.png){#fig-027 width=70%}

Потом отправим на github. ([рис. @fig-028])([рис. @fig-029])

![Выполение команды "git push --all".](image/r29.png){#fig-028 width=70%}

![Выполнение команды "git push --tags".](image/r30.png){#fig-029 width=70%}

Затем выложим полученный релиз на GitHub.([рис. @fig-030])

![Выкладывание релиза на GitHub.](image/r31.png){#fig-030 width=70%}

## Работа с репозиторием git.

Для начала создадим ветку для новой конфигурации.([рис. @fig-031])

![Создание ветки.](image/r32.png){#fig-031 width=70%}

Проверим, что мы находимся в нужной ветке.([рис. @fig-032])

![Просмотр ветки.](image/r33.png){#fig-032 width=70%}

Сделаем новый релиз, версии 1.2.3.([рис. @fig-033])

![Создание нового релиза.](image/r34.png){#fig-033 width=70%}

Изменим версию в файле.([рис. @fig-034])

![Смена версии.](image/r35.png){#fig-034 width=70%}

Создадим журнал изменений. ([рис. @fig-035])

![Создание журнала изменений.](image/r36.png){#fig-035 width=70%}

Проверка статуса. ([рис. @fig-036])

![Проверка статуса.](image/r37.png){#fig-036 width=70%}

Сделаем коммит.([@fig-037])

![Коммит.](image/r38.png){#fig-037 width=70%}

Зальём релизную ветку в основную ветку.([рис. @fig-037])

![Залив релиза в основную ветку.](image/r39.png){#fig-037 width=70%}

Отправим данные на GitHub.([рис. @fig-038])([рис. @fig-039])

![](image/r40.png){#fig-038 width=70%}

![Отправка данных на GitHub.](image/r41.png){#fig-039 width=70%}

И последним этапом выложим релиз на GitHub.([@fig-040])

![Отправка релиза на GitHub.](image/r42.png){#fig-040 width=70%}

# Выводы

В ходе выполнения лабораторной работы, мы получили навыки правильной работы с репозиториями git, применили их на практике и сами создали репозитории.

# Список литературы{.unnumbered}

::: {#refs}
:::
